
{
	"variables": [],
	"info": {
		"name": "Stage Load Testing ",
		"_postman_id": "5b520090-68a0-0fc2-ccdd-816c05379a32",
		"description": "load test for api ",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "A360CognitoLogin",
			"request": {
				"url": "https://securityload-a360-api.drscloud.net/api/CoreUser/A360CognitoLogin",
				"method": "POST",
				"header": [
					{
						"key": "AppID",
						"value": "QZNeLuU6Olfy5pgazURtupKib7dCI6ujwsEQCp0cTBmNfEBqIaKngx3kOpCNRSxR",
						"description": ""
					},
					{
						"key": "OAuth",
						"value": "mQmweqVipBiFHOgtuzKByEIGS1wgbux7u1n6wc862HuB0fdsZ714TZ9hIgem3yG4",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"UserName\":\"jigneshp\",\"Password\":\"Admin360\",\"DeviceID\":\"\",\"DeviceType\":1}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GetConfigurations",
			"request": {
				"url": "https://securityload-a360-api.drscloud.net/api/A360/MasterV2/GetConfigurations",
				"method": "POST",
				"header": [
					{
						"key": "AppID",
						"value": "QZNeLuU6Olfy5pgazURtupKib7dCI6ujwsEQCp0cTBmNfEBqIaKngx3kOpCNRSxR",
						"description": ""
					},
					{
						"key": "OAuth",
						"value": "mQmweqVipBiFHOgtuzKByEIGS1wgbux7u1n6wc862HuB0fdsZ714TZ9hIgem3yG4",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"slsRte\": null,\r\n\t\"marketCode\": null,\r\n\t\"distMgr\": null,\r\n\t\"areaMgr\": null,\r\n\t\"RequestSyncTime\": 0,\r\n\t\"PageIndex\": 0,\r\n\t\"PageSize\": 0,\r\n\t\"AppVersion\": \"2.0.0\",\r\n\t\"ConfigVersion\": 1\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GetOnPremiseData",
			"request": {
				"url": "https://securityload-a360-api.drscloud.net/api/A360/MasterV2/GetOnPremiseData",
				"method": "POST",
				"header": [
					{
						"key": "AppID",
						"value": "QZNeLuU6Olfy5pgazURtupKib7dCI6ujwsEQCp0cTBmNfEBqIaKngx3kOpCNRSxR",
						"description": ""
					},
					{
						"key": "OAuth",
						"value": "mQmweqVipBiFHOgtuzKByEIGS1wgbux7u1n6wc862HuB0fdsZ714TZ9hIgem3yG4",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"slsRte\": null,\r\n\t\"marketCode\": null,\r\n\t\"distMgr\": null,\r\n\t\"areaMgr\": null,\r\n\t\"RequestSyncTime\": 0,\r\n\t\"PageIndex\": 0,\r\n\t\"PageSize\": 0,\r\n\t\"AppVersion\": \"2.0.0\",\r\n\t\"ConfigVersion\": 1\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GetTargetLists",
			"request": {
				"url": "https://securityload-a360-api.drscloud.net/api/A360/TargetListV2/GetTargetLists",
				"method": "POST",
				"header": [
					{
						"key": "AppToken",
						"value": "u1NGAAJJLd6Y2dYMPR10cPQfJy1qtkxf",
						"description": ""
					},
					{
						"key": "AppID",
						"value": "QZNeLuU6Olfy5pgazURtupKib7dCI6ujwsEQCp0cTBmNfEBqIaKngx3kOpCNRSxR",
						"description": ""
					},
					{
						"key": "OAuth",
						"value": "mQmweqVipBiFHOgtuzKByEIGS1wgbux7u1n6wc862HuB0fdsZ714TZ9hIgem3yG4",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"TargetlistID\": null,\r\n\t\"SearchByName\": null,\r\n\t\"slsRte\": null,\r\n\t\"marketCode\": null,\r\n\t\"distMgr\": null,\r\n\t\"areaMgr\": null,\r\n\t\"RequestSyncTime\": 0,\r\n\t\"PageIndex\": 0,\r\n\t\"PageSize\": 0,\r\n\t\"AppVersion\": \"2.0.0\",\r\n\t\"ConfigVersion\": 1\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "AccountFilter",
			"request": {
				"url": "https://securityload-a360-api.drscloud.net/api/A360/AccountV2/AccountFilter",
				"method": "POST",
				"header": [
					{
						"key": "AppToken",
						"value": "u1NGAAJJLd6Y2dYMPR10cPQfJy1qtkxf",
						"description": ""
					},
					{
						"key": "AppID",
						"value": "QZNeLuU6Olfy5pgazURtupKib7dCI6ujwsEQCp0cTBmNfEBqIaKngx3kOpCNRSxR",
						"description": ""
					},
					{
						"key": "OAuth",
						"value": "mQmweqVipBiFHOgtuzKByEIGS1wgbux7u1n6wc862HuB0fdsZ714TZ9hIgem3yG4",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"Keyword\": \"\",\r\n\t\"AccountType\": -1,\r\n\t\"SalesTypeID\": -1,\r\n\t\"Route\": null,\r\n\t\"SalesRep\": null,\r\n\t\"SearchLocationAddress\": \"\",\r\n\t\"IsDistanceOff\": false,\r\n\t\"Distance\": 200,\r\n\t\"CurrentLoc\": {\r\n\t\t\"type\": \"point\",\r\n\t\t\"coordinates\": [77.3783391497659, 28.62249755859375]\r\n\t},\r\n\t\"UserLocationLoc\": {\r\n\t\t\"type\": \"point\",\r\n\t\t\"coordinates\": [77.3783391497659, 28.62249755859375]\r\n\t},\r\n\t\"TargetList\": null,\r\n\t\"ChannelOfDistribution\": null,\r\n\t\"GetResult\": 0,\r\n\t\"AccountSortBy\": \"Distance\",\r\n\t\"IsLoadMonday\": false,\r\n\t\"IsLoadTuesday\": false,\r\n\t\"IsLoadWednesday\": false,\r\n\t\"IsLoadThursday\": false,\r\n\t\"IsLoadFriday\": false,\r\n\t\"IsLoadSaturday\": false,\r\n\t\"IsLoadSunday\": false,\r\n\t\"IsOrderMonday\": false,\r\n\t\"IsOrderTuesday\": false,\r\n\t\"IsOrderWednesday\": false,\r\n\t\"IsOrderThursday\": false,\r\n\t\"IsOrderFriday\": false,\r\n\t\"IsOrderSaturday\": false,\r\n\t\"IsOrderSunday\": false,\r\n\t\"FINE_DINING_SPP_ACCT\": null,\r\n\t\"FINE_DINING_CASUAL_ACCT\": null,\r\n\t\"FINE_DINING_TRADITIONAL_ACCT\": null,\r\n\t\"FINE_DINING_ICON_ACCT\": null,\r\n\t\"IsAllFineDining\": false,\r\n\t\"SearchByKeyword\": 0,\r\n\t\"AccountStatus\": 0,\r\n\t\"FINE_WINE_ACCT\": null,\r\n\t\"FINE_WINE_INFLUENCER_ACCT\": null,\r\n\t\"FINE_WINE_ICON_ACCT\": null,\r\n\t\"SPIRIT_SIXTH_STD\": null,\r\n\t\"MILLENNIAL_TARGET_ACCT\": null,\r\n\t\"PREM_SPIRIT_ACCT\": null,\r\n\t\"RUM_SEGMENT_Gold\": null,\r\n\t\"RUM_SEGMENT_Silver\": null,\r\n\t\"TEQUILA_SEGMENT_Gold\": null,\r\n\t\"TEQUILA_SEGMENT_Silver\": null,\r\n\t\"VODKA_SEGMENT_Gold\": null,\r\n\t\"VODKA_SEGMENT_Silver\": null,\r\n\t\"WHISKEY_SEGMENT_Gold\": null,\r\n\t\"WHISKEY_SEGMENT_Silver\": null,\r\n\t\"ACCOUNT_LICENSE_TYPE\": null,\r\n\t\"AccountLicenseTypeAll\": null,\r\n\t\"AccountLicenseTypeLiquorOnly\": null,\r\n\t\"AccountLicenseTypeMaltOnly\": null,\r\n\t\"AccountLicenseTypeWineOnly\": null,\r\n\t\"AccountLicenseTypeWineLiquor\": null,\r\n\t\"AccountLicenseTypeWineMalt\": null,\r\n\t\"Buy\": null,\r\n\t\"Brands\": null,\r\n\t\"Flavor\": null,\r\n\t\"Size\": null,\r\n\t\"Appletion\": null,\r\n\t\"TimePeriod\": null,\r\n\t\"AccessToken\": \"eyJraWQiOiJEd2RUZ2djb01QazYySUtrNE9aS1lvY1BSWXRORXZFT1wvS2diXC92VDFzVEU9IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiIzYTFmMmVjMi1hZDFjLTQ0ODQtOGE0Mi0wMDEzN2JkNWM0NDYiLCJ0b2tlbl91c2UiOiJhY2Nlc3MiLCJzY29wZSI6ImF3cy5jb2duaXRvLnNpZ25pbi51c2VyLmFkbWluIiwiYXV0aF90aW1lIjoxNTYxOTc5NzA4LCJpc3MiOiJodHRwczpcL1wvY29nbml0by1pZHAudXMtd2VzdC0yLmFtYXpvbmF3cy5jb21cL3VzLXdlc3QtMl91dmZ3blIwMk4iLCJleHAiOjE1NjE5ODMzMDgsImlhdCI6MTU2MTk3OTcwOCwianRpIjoiMDg3YzFkNDgtNzlkMS00YmNkLWI3ZDctNmY4ZGYxM2UyMjRhIiwiY2xpZW50X2lkIjoiNHJxZTR1cjB2aTlmbjAwZHMwYWwwcm04c3AiLCJ1c2VybmFtZSI6ImppZ25lc2hwIn0.LBsKIGyEeB-BEbsUgosDJTewNNitUYaw65bqdEU1f0hdi03swOSuAKUxUohDXz5Ngud4d_jSGWVeYxepC8lnbdlUHo5Hp4xmWxEWg85SX7Uk_jIaxds0ZpKTDzyXNSsjngbnsRiqSHRMDIbE8WVL5TEB2UNb0QRpGs12e2vJX4SQeCqJdMBgaRHwJn5SiaCaSgnjfD2Y_t2OMLa8fwYvvlLA2Sw3uey81D3vxgNigaloTxbDaL8-67mHxOszCVetOSCwbXeOIGWbtbXHEjWI5nKCr8HTYSmQN3aZ5WC6oqNkxzGv8F85ery2rRMBeNBM_w4N-yNUicw_wf6SGM_Spg\",\r\n\t\"CognitoUserID\": \"jigneshp\",\r\n\t\"ListLoadDays\": [],\r\n\t\"ListOrderDays\": [],\r\n\t\"SchduleType\": 0,\r\n\t\"ProcessID\": null,\r\n\t\"slsRte\": \"All\",\r\n\t\"marketCode\": [\"All\"],\r\n\t\"distMgr\": \"All\",\r\n\t\"areaMgr\": \"All\",\r\n\t\"RequestSyncTime\": 0,\r\n\t\"PageIndex\": 1,\r\n\t\"PageSize\": 100,\r\n\t\"AppVersion\": \"2.0.0\",\r\n\t\"ConfigVersion\": 1\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GetSalesMaterial",
			"request": {
				"url": "https://securityload-a360-api.drscloud.net/api/A360/MasterV2/GetSalesMaterial",
				"method": "POST",
				"header": [
					{
						"key": "AppToken",
						"value": "u1NGAAJJLd6Y2dYMPR10cPQfJy1qtkxf",
						"description": ""
					},
					{
						"key": "AppID",
						"value": "QZNeLuU6Olfy5pgazURtupKib7dCI6ujwsEQCp0cTBmNfEBqIaKngx3kOpCNRSxR",
						"description": ""
					},
					{
						"key": "OAuth",
						"value": "mQmweqVipBiFHOgtuzKByEIGS1wgbux7u1n6wc862HuB0fdsZ714TZ9hIgem3yG4",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"BrandCode\": null\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GetLatestNotification",
			"request": {
				"url": "https://securityload-a360-api.drscloud.net/api/A360/AccountV2/GetLatestNotification",
	
